# jeecg-boot

jeecg-boot/jeecg-boot-module-system/: pom.xml
jeecg-boot/jeecg-boot-module-system/logs/: jeecgboot.2020-01-18.html  mpserver.2021-01-22.html
jeecg-boot/jeecg-boot-module-system/msc/a96000e645f7cff1935f0d7763c8eae3/: u.data  urec.data
jeecg-boot/jeecg-boot-module-system/src/main/java/org/jeecg/: DataCrawlerUnitTest.java  JeecgApplication.java  Test.java  TestXunFei.java  UnitTest.java
jeecg-boot/jeecg-boot-module-system/src/main/java/org/jeecg/Xunfei/: FileUtil.java  HttpUtil.java  TestWebOcr.java
jeecg-boot/jeecg-boot-module-system/src/main/java/org/jeecg/config/: ShiroConfig.java
jeecg-boot/jeecg-boot-module-system/src/main/java/org/jeecg/modules/cas/util/: CASServiceUtil.java
jeecg-boot/jeecg-boot-module-system/src/main/java/org/jeecg/modules/message/controller/: SysMessageController.java  SysMessageTemplateController.java
jeecg-boot/jeecg-boot-module-system/src/main/java/org/jeecg/modules/message/entity/: SysMessage.java  SysMessageTemplate.java
jeecg-boot/jeecg-boot-module-system/src/main/java/org/jeecg/modules/message/mapper/: SysMessageMapper.java  SysMessageTemplateMapper.java
jeecg-boot/jeecg-boot-module-system/src/main/java/org/jeecg/modules/message/service/: ISysMessageService.java  ISysMessageTemplateService.java
jeecg-boot/jeecg-boot-module-system/src/main/java/org/jeecg/modules/quartz/controller/: QuartzJobController.java
jeecg-boot/jeecg-boot-module-system/src/main/java/org/jeecg/modules/quartz/entity/: QuartzJob.java
jeecg-boot/jeecg-boot-module-system/src/main/java/org/jeecg/modules/quartz/job/: CrawlerIdiomJob.java  CrawlerLotteryJob.java  CrawlerPoetryJob.java
jeecg-boot/jeecg-boot-module-system/src/main/java/org/jeecg/modules/quartz/mapper/: QuartzJobMapper.java
jeecg-boot/jeecg-boot-module-system/src/main/java/org/jeecg/modules/quartz/service/: IQuartzJobService.java
jeecg-boot/jeecg-boot-module-system/src/main/java/org/jeecg/modules/system/controller/: SysAnnouncementController.java  SysAnnouncementSendController.java  SysCategoryController.java  SysDictItemAPIController.java  SysFillRuleController.java  SysPositionController.java  SysUserAgentController.java
jeecg-boot/jeecg-boot-module-system/src/main/java/org/jeecg/modules/system/entity/: SysAnnouncement.java  SysAnnouncementSend.java  SysCategory.java  SysFillRule.java  SysPosition.java  SysUserAgent.java
jeecg-boot/jeecg-boot-module-system/src/main/java/org/jeecg/modules/system/mapper/: SysAnnouncementMapper.java  SysAnnouncementSendMapper.java  (+5 more)
jeecg-boot/jeecg-boot-module-system/src/main/resources/: application-dev.yml  application-prod.yml  application-prodddjk.yml  application.yml  logback-spring.xml
(+469 files in other folders)
